# guitar-shop

./: README.md
guitarShop-back/: README.md  pom.xml
guitarShop-back/src/main/java/com/guitarshopback/: Application.java
guitarShop-back/src/main/java/com/guitarshopback/controller/: TestController.java
guitarShop-back/src/main/java/com/guitarshopback/mapper/: OrderInfomationMapper.java  PiTypeMapper.java  ProductInfomationMapper.java  ProductManufacturerMapper.java  UserBalanceMapper.java  UserInfomationMapper.java  UserLoginMapper.java  productShoppingcartMapper.java
guitarShop-back/src/main/java/com/guitarshopback/pojo/: OrderInfomation.java  OrderInfomationExample.java  PiType.java  PiTypeExample.java  ProductInfomation.java  ProductInfomationExample.java  ProductManufacturer.java  ProductManufacturerExample.java  UserBalance.java  UserBalanceExample.java  UserInfomation.java  UserInfomationExample.java  UserLogin.java  UserLoginExample.java  productShoppingcart.java  productShoppingcartExample.java
guitarShop-back/src/main/resources/: generatorConfig.xml
guitarShop-back/src/main/resources/com/guitarShopBack/mapper/: OrderInfomationMapper.xml  PiTypeMapper.xml  UserBalanceMapper.xml  UserLoginMapper.xml
music-shop-front-rebuild/: README.md  package-lock.json  package.json  vue.config.js
music-shop-front-rebuild/src/: App.vue  main.js
music-shop-front-rebuild/src/components/: LoginPage.vue  Testa.vue  Testaa.vue  Testaaa.vue  Testaaaa.vue
music-shop-front-rebuild/src/components/shop/: ShopIndex.vue
music-shop-front-rebuild/src/components/shop/index/fotter/: Footer.vue
music-shop-front-rebuild/src/components/shop/index/header/: ShopHeader.vue
music-shop-front-rebuild/src/components/shop/index/main/: Carousel.vue  Content.vue
music-shop-front-rebuild/src/components/shop/personalinfomation/: PersonalInfomation.vue
music-shop-front-rebuild/src/components/shop/shoppingcart/: ShoppingCart.vue
music-shop-front-rebuild/src/router/: index.js
前端参考文件/guitar-shop-front/: README.md  package-lock.json  package.json  vue.config.js
前端参考文件/guitar-shop-front/src/: main.js
前端参考文件/guitar-shop-front/src/assets/img/: lakewood.jpg.avif
前端参考文件/guitar-shop-front/src/components/: Test.vue
前端参考文件/guitar-shop-front/src/components/admin/: AdminIndex.vue
前端参考文件/guitar-shop-front/src/components/shop/: ShopIndex.vue
前端参考文件/guitar-shop-front/src/components/shop/index/fotter/: Footer.vue
前端参考文件/guitar-shop-front/src/components/shop/index/header/: ShopHeader.vue
前端参考文件/guitar-shop-front/src/components/shop/index/main/: Carousel.vue  Content.vue
前端参考文件/guitar-shop-front/src/components/shop/personalinfomation/: PersonalInfomation.vue
前端参考文件/guitar-shop-front/src/components/shop/shoppingcart/: ShoppingCart.vue
前端参考文件/guitar-shop-front/src/router/: index.js
前端参考文件/guitar-shop-front/src/utils/: axios.js
前端参考文件/nanjustar-template-master/: README.md
前端参考文件/nanjustar-template-master/nanjustar/: pom.xml
前端参考文件/nanjustar-template-master/nanjustar-admin/: package-lock.json
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/business/security/: ConsumerRoleServiceImpl.java  ConsumerServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/business/system/: DictServiceImpl.java  LoginLogServiceImpl.java  OptLogServiceImpl.java
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-business/src/main/resources/: application-business.yml
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-common/: pom.xml
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/core/redis/: RedisCache.java
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-mapper/src/main/java/com/nanjustar/mapper/mapper/security/: ConsumerMapper.java  ConsumerRoleMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-mapper/src/main/java/com/nanjustar/mapper/mapper/system/: DictMapper.java  LoginLogMapper.java  OptLogMapper.java
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-mapper/src/main/resources/: application-mapper.yml
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-mapper/src/main/resources/mapper/: ConsumerMapper.xml  ConsumerRoleMapper.xml  DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OptLogMapper.xml  RoleMapper.xml
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-web/: pom.xml
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-web/src/main/java/com/nanjustar/web/controller/security/: ConsumerController.java  MenuController.java  RoleController.java
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-web/src/main/java/com/nanjustar/web/controller/system/: DictController.java  LoginLogController.java  OptLogController.java
前端参考文件/nanjustar-template-master/nanjustar/nanjustar-web/src/main/java/com/nanjustar/web/runner/: ApplicationRunnerImpl.java
前端参考文件/tesdemo/: pom.xml
前端参考文件/tesdemo/src/main/java/com/guitarshopback/: Application.java
前端参考文件/tesdemo/src/main/java/com/guitarshopback/controller/: Controller.java
前端参考文件/tesdemo/src/main/java/com/guitarshopback/mapper/: StudentMapper.java
前端参考文件/tesdemo/src/main/java/com/guitarshopback/pojo/: Student.java
前端参考文件/tesdemo/src/main/resources/: application.yaml
后端参考文件/: generatorConfig.xml  pom.xml  电商表参考.txt
后端参考文件/学生管理系统课程资料/前端/src/: App.vue
后端参考文件/学生管理系统课程资料/前端/src/components/: Student.vue
后端参考文件/学生管理系统课程资料/后端/back/src/main/java/org/example/: Controller.java
后端参考文件/学生管理系统课程资料/后端/back/src/main/resources/: application.yaml
后端参考文件/学生管理系统课程资料/数据库/: student.sql
后端参考文件/学生管理系统课程资料/笔记/: axios.md  bootstrap.md  element-ui.md  npm配置镜像.md  vue脚手架安装.md  后端配置文件.md  简介.md  跨域.md
(+18 files in other folders)
