<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!--===================  JS  ========================-->
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script src="//at.alicdn.com/t/font_2945087_j5xrtbhpjb.js"></script>
    <script src="js/lottie.js"></script>
    <title>楠橘星后台管理系统</title>
</head>
<body>
<div id="app"></div>
</body>
</html>
