## 学生管理系统

![image-20220531125815800](C:\Users\qq2998637256\AppData\Roaming\Typora\typora-user-images\image-20220531125815800.png)

### 本教程致力于

### 用最短的时间

### 学习最少的知识

### 使用最牛逼的技术

### 做出最简单的功能

## 前端

- #### Vue2

- ### element-ui

- ### bootstrap5

- ### axios

## 后端

- ### springboot2

- ### mybatis-plus

- ### Gson

## 数据库

- ### mysql

## 开发工具

- ### 社区版idea

- ### vs code

## 默认你具有H5，C3、JS、java、面向对象基础、mysql

# 可向其他系统拓展